{
  "name": "manyforms_website",
  "homepage": "https://jamesiscool.github.io/manyforms_website/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss index.scss index.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  }
}
